spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1

#OpenAPI and Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui.html

#JWT key
jwt.secret=foodstore

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlad.grishkevich0503@gmail.com
spring.mail.password=kdppxyqbutwjvrgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true