# Food_Store

./: pom.xml
food_store_data/: pom.xml
food_store_data/src/main/java/by/grishkevich/food_store_data/dto/: ClientGetDTO.java  ClientLoginDTO.java  ClientPostDTO.java  ProductPutDTO.java
food_store_data/src/main/java/by/grishkevich/food_store_data/exceptions/: CategoryNotFoundException.java  CountryNotFoundException.java  OrderNotFoundException.java  ProductCreationException.java  ProductNotFoundException.java  TrademarkNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
food_store_data/src/test/java/by/grishkevich/food_store_data/: FoodStoreDataApplicationTests.java
food_store_web/: pom.xml  webpack.config.js
food_store_web/src/main/frontend/food_store_frontend/: package-lock.json  package.json
food_store_web/src/main/frontend/food_store_frontend/public/: index.html
food_store_web/src/main/frontend/food_store_frontend/src/: App.css  App.js
food_store_web/src/main/frontend/food_store_frontend/src/components/: Cart.js  ControlPannel.js  Filters.js  Footer.js  Login.js  Market.js  MyOrders.js  MyToast.js  NavigationBar.js  ProductCard.js  ProductList.js  Register.js  Welcome.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/categories/: CategoriesList.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/countries/: CountriesList.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/orders/: OrdersList.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/products/: AddProduct.js  ProductsList.js  UpdateProduct.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/trademarks/: TrademarksList.js
food_store_web/src/main/frontend/food_store_frontend/src/components/control_pannel_components/users/: UsersList.js
food_store_web/src/main/frontend/food_store_frontend/src/services/: AuthService.js
food_store_web/src/main/java/by/grishkevich/food_store_web/: FoodStoreWebApplication.java
food_store_web/src/main/java/by/grishkevich/food_store_web/aspects/: ExceptionLogger.java  RegisterClientAspect.java  SaveProductAspect.java
food_store_web/src/main/java/by/grishkevich/food_store_web/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
food_store_web/src/main/java/by/grishkevich/food_store_web/controllers/: ControllerErrorHandler.java  LoginController.java  RegistrationController.java
food_store_web/src/main/java/by/grishkevich/food_store_web/controllers/rest/: AuthController.java  CategoriesController.java  ClientsController.java  CountriesController.java  OrdersController.java  ProductsController.java  TrademarksController.java
food_store_web/src/main/java/by/grishkevich/food_store_web/errors/: CustomFieldError.java
food_store_web/src/main/java/by/grishkevich/food_store_web/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
food_store_web/src/main/java/by/grishkevich/food_store_web/forms/: RegistrationForm.java
food_store_web/src/main/java/by/grishkevich/food_store_web/requests/: OrderRequest.java  ProductRequest.java
food_store_web/src/main/java/by/grishkevich/food_store_web/responses/: AuthResponse.java  FieldErrorResponse.java
food_store_web/src/main/java/by/grishkevich/food_store_web/security/: JwtFilter.java  JwtProvider.java
food_store_web/src/main/resources/: application.properties
food_store_web/src/main/resources/static/styles/: home.css  login.css
food_store_web/src/main/resources/templates/: index.html  notimplemented.html
food_store_web/src/main/resources/templates/login/: login.html  registration.html
food_store_web/src/main/resources/templates/store/: cart.html  market.html  store.html
food_store_web/src/test/java/by/grishkevich/food_store_web/: DataTests.java  ExceptionTests.java  FoodStoreWebApplicationTests.java  WebMvcTests.java
src/main/java/by/grishkevich/food_store/: FoodStoreApplication.java
src/main/resources/: data.sql  schema.sql
src/test/java/by/grishkevich/food_store/: FoodStoreApplicationTests.java
(+38 files in other folders)
